<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sleep_record">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/brown"
        android:elevation="6dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:id="@+id/bar"
        >
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/back"
            android:onClick="back"
            android:background="#00000000"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:letterSpacing="0.2"
            android:text="睡眠資料"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="38dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        layout="@layout/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-406dp"
        tools:layout_editor_absoluteY="0dp"
        />


</LinearLayout>