<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF0E6"
    android:orientation="vertical"
    tools:context=".init_time">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/brown"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/toolbar_userdataTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:text="作息設定"
            android:textColor="@color/white"
            android:textSize="50dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請設定起床以及就寢時間"
            android:textColor="@color/brown"
            android:textSize="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="進入APP後可再做更改"
            android:textColor="@color/brown"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/setTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起床時間"
                android:textColor="@color/brown"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/timeHour"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Hour"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ： "
                android:textColor="@color/brown"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/timeMinute"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Minute"
                android:textSize="40dp" />
            <!--            <Button-->
            <!--                android:id="@+id/setTime"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="set"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="25dp" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就寢時間"
                android:textColor="@color/brown"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/timeHour1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Hour"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ： "
                android:textColor="@color/brown"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/timeMinute1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Minute"
                android:textSize="40dp" />
            <!--            <Button-->
            <!--                android:id="@+id/setTime1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="set"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="25dp" />-->
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="40dp"
            android:background="@drawable/btn"
            android:text="下一步"
            android:textSize="25dp"
            android:theme="@null" />


    </LinearLayout>


    <!--    <EditText-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/et_date"-->
    <!--        android:hint="Select Date"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textAlignment="center" />-->


</LinearLayout>