<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/brown"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/toolbar_userdataTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:text="註冊"
            android:textColor="@color/white"
            android:textSize="50dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mail_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="帳號 : "
                android:textColor="@color/brown"
                android:textSize="30dp" />
            <EditText
                android:id="@+id/email"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="請輸入帳號"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textColorHint="@color/brown"
                android:textSize="23dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/password_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="密碼 : "
                android:textColor="@color/brown"
                android:textSize="30dp" />
            <EditText
                android:id="@+id/password"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="請輸入密碼"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textColorHint="@color/brown"
                android:textSize="23dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/confirmPassword_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="確認密碼 : "
                android:textColor="@color/brown"
                android:textSize="30dp" />
            <EditText
                android:id="@+id/pConfirm"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="請再次輸入密碼"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textColorHint="@color/brown"
                android:textSize="23dp"
                />
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:id="@+id/name_section"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="right"-->
<!--                android:hint="暱稱 : "-->
<!--                android:textColor="@color/brown"-->
<!--                android:textSize="30dp" />-->
<!--            <EditText-->
<!--                android:id="@+id/name"-->
<!--                android:layout_width="380dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:hint="請輸入暱稱"-->
<!--                android:inputType="textPersonName"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/brown"-->
<!--                android:textColorHint="@color/brown"-->
<!--                android:textSize="23dp"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="right"-->
<!--                android:hint="出生年月日 : "-->
<!--                android:textColor="@color/brown"-->
<!--                android:textSize="30dp" />-->
<!--            <TextView-->
<!--                android:id="@+id/tvd"-->
<!--                android:layout_width="380dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="選擇日期"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/brown"-->
<!--                android:textSize="23dp" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="right"-->
<!--                android:hint="性別 : "-->
<!--                android:textColor="@color/brown"-->
<!--                android:textSize="30dp" />-->
<!--            <RadioGroup-->
<!--                android:id="@+id/mRadioGroup"-->
<!--                android:layout_width="380dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/A1"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="男"-->
<!--                    android:textColor="@color/brown"-->
<!--                    android:textSize="23dp" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/A0"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="女"-->
<!--                    android:textColor="@color/brown"-->
<!--                    android:textSize="23dp" />-->
<!--            </RadioGroup>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/registration"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="註冊"
                android:textSize="30dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">
            <TextView
                android:id="@+id/ForgetPassword"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="忘記密碼?"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/login"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="登入"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:SpinKit_Color="@color/light_green"
        android:visibility="invisible"/>

</LinearLayout>